{
  "name": "asyncyoutube",
  "version": "1.0.0",
  "description": "A website that lets users create and join rooms to watch Youtube videos together with the host with a chat and queue system.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/True-Monado98/asyncYoutube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/True-Monado98/asyncYoutube/issues"
  },
  "homepage": "https://github.com/True-Monado98/asyncYoutube#readme",
  "dependencies": {
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1"
  }
}
